@font-face {
    font-family: peach;
    src: url(../fonts/peach.otf);
}

@font-face {
    font-family: wash;
    src: url(../fonts/wash.otf);
}

@font-face {
    font-family: kalam;
    src: url(../fonts/kalam.ttf);
}

* {
    box-sizing: border-box;
}

body {
    font-family: kalam;
    background-color: #f7f5f9;
}

.header-portafolio {
    position: fixed;
    top: 50px;
    left: 50%;
    display: flex;
    align-items: center;
    transform: translate(-50%, -50%);
    height: 35px;
    border-radius: 60px;
    background-color: #191919;
    z-index: 10;
}

.list {
    display: flex;
    padding: 0;
    list-style: none;
}

.box-1 {
    min-height: 100vh;
    margin: 0 15%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.text-presentation {
    font-family: wash;
}

.box-2 {
    display: grid;
    grid-template-columns: 1fr;
    max-width: 500px;
}

.about,
.experience {
    width: 350px;
    background-color: #f7f5f9;
    padding: 5px 20px;
    border: 2px solid #191919;
}

.about {
    margin-bottom: 25%;
    border-radius: 15px;
}

.experience {
    border-radius: 0px 0px 15px 15px;
    height: 350px;
    overflow-y: scroll;
}

.header-experience + p {
    white-space: pre-line;
}

.box-2,
.about,
.experience {
    margin-left: auto;
    margin-right: auto;
}

.header-about,
.header-experience {
    font-family: peach;
    text-align: center;
}

.about-footer {
    display: flex;
    justify-content: center;
    gap: 10px;
    padding-left: 0;
    list-style: none;
}

.first-half-printer {
    border-radius: 40px 40px 0px 0px;
}

.second-half-printer {
    border-radius: 0px 0px 10px 10px;
}

.first-half-printer,
.second-half-printer {
    height: 75px;
    background-color: #191919;
}

.container-title-projects {
    display: grid;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    margin-bottom: 20px;
    width: 450px;
}

.line-title {
    border-radius: 15px;
    width: 350px;
    height: 5px;
    margin-left: auto;
    margin-right: auto;
    background-color: #191919;
}

.title-projects {
    display: flex;
    justify-content: center;
}

.title-projects > h1 {
    font-family: peach;
    padding-top: 4px;
    padding-left: 15px;
    padding-right: 15px;
    border-radius: 20px;
    text-align: center;
    background-color: #191919;
    color: #f7f5f9;
}

.title-projects,
.line-title {
    grid-area: 1 / 1 / 1 / 1;
}

.container-projects {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 150px;
    height: 400px;
    overflow: hidden;
}

.card {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 46% 10% 35% 9%;
    width: 90.1%;
    height: 320px;
    border-radius: 30px;
    overflow: hidden;
    background-color: #191919;
    border: 3px solid #191919;
    margin-bottom: 20px;
}

.card-title {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-button {
    background-color: #f7f5f9;
    text-align: center;
}

.item-imagen-button-projects {
    width: 2rem;
}

.card-body {
    display: flex;
    justify-content: center;
    align-items: center;
    border-top-left-radius: 20px;
    background-color: #f7f5f9;
}

.card-button-carousel {
    grid-area: 2 / 1 / 2 / span 2;
    text-align: center;
}

.card-body > p {
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 10px;
}

.card-button > a {
    font-family: peach;
    border-radius: 20px;
    padding: 5px 10px;
    background-color: #191919;
    color: #f7f5f9;
    text-decoration: none;
}

.card-title > h1 {
    font-family: peach;
    color: #f7f5f9;
    margin: 0;
    font-size: 20px;
}

.card-picture > img{
    width: 100%;
    height: 144.44px;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 5px;
}

.item-about-footer > a {
    display: flex;
    border-radius: 50%;
    border: 2px solid #191919;
    padding: 8px;
    text-decoration: none;
    color: #191919;
}

.presentation > img {
    position: relative;
    width: 180px;
    clip-path: circle(50%);
}

.text-presentation > span {
    position: relative;
    font-size: 6rem;
}

.item > a {
    font-family: peach;
    color: #f7f5f9;
    text-decoration: none;
}

.container-projects > .item {
    display: grid;
    grid-template-columns: 1fr 1fr;
    place-items: center;
    width: 450px;
    margin-left: auto;
    margin-right: auto;
}

.first-half-printer > .item-1 {
    position: relative;
    top: 95%;
    left: 10%;
    width: 80%;
    border: 2px solid #f7f5f9;
    border-radius: 5px;
}

.first-half-printer > .item-2,
.first-half-printer > .item-3 {
    position: relative;
    top: 40%;
    left: 10%;
    display: inline-block;
    margin-right: 10px;
    width: 15px;
    height: 15px;
    border-radius: 50%;
}

.first-half-printer > .item-2 {
    background-color: tomato;
}

.first-half-printer > .item-3 {
    animation: led 1s ease infinite;
}

.box-2 > .item-1 {
    position: sticky;
    top: 200px;
}

.box-2 > .item-2,
.box-2 > .item-3 {
    z-index: 1;
}

.box-2 > .item-3,
.box-2 > .item-4 {
    grid-area: 3 / 1 / 3 / 1;
}

.box-2 > .item-4 {
    z-index: 1;
}

.item:nth-child(1) > a {
    padding-left: 20px;
    margin-right: 10px;
}

.item:nth-child(4) > a{
    padding-right: 20px;
}

.item:nth-child(2) > a,
.item:nth-child(3) > a {
    margin-right: 10px;
}

@media (hover: hover) {
    .item > a:hover {
        animation: pointer-item-nav 0.5s ease forwards;
    }
}

@media screen and (min-width: 600px) {

    .presentation {
        width: 400px;
    }
    
    .presentation > img {
        bottom: 120px;
        left: 20px;
    }
    
    .text-presentation > span:nth-of-type(2) {
        top: 150px;
        left: 20px;
    }
    
    .text-presentation > span:nth-of-type(3) {
        top: 170px;
        left: 80px;
    }
    
}

@media screen and (max-width: 600px) and (orientation: portrait) {

    .presentation {
        height: 460px;
    }

    .presentation > img {
        bottom: 232px;
        left: 20%;
    }
    
    .text-presentation > span {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    
    .text-presentation > span:nth-of-type(2) {
        top: 160px;
    }
    
    .text-presentation > span:nth-of-type(3) {
        top: 130px;
    }
}

@keyframes pointer-item-nav{
    100%{
        background-color: #f7f5f9;
        border: 0.5px solid #191919;
        color: #191919;
        padding: 10px 20px;
        border-radius: 60px;
        font-weight: bold;
    }
}

@keyframes led{
    0% {
        background-color: #27AE60;
    }

    100% {
        background-color: #66FF66;
    }
}